# mop

./: .gitignore  README.md  clj-east.bat  clj.bat  cljfx.bat  jfx.bat  notes.txt  pom.xml
src/assembly/: data.xml  docs.xml  libs.xml  src.xml
src/main/clojure/mop/cmplx/: complex.clj
src/main/clojure/mop/commons/: arrays.clj  debug.clj  io.clj  json.clj  string.clj  time.clj
src/main/clojure/mop/geom/: arcball.clj  icosahedron.clj  mesh.clj  quads.clj  rn.clj  s2.clj  space.clj  tetrahedron.clj  util.clj
src/main/clojure/mop/geometry/r3/: arcball.clj  matrix.clj  quaternion.clj  vector.clj
src/main/clojure/mop/gt/: gt.clj
src/main/clojure/mop/image/: imageio.clj  imageiox.clj  imaging.clj  util.clj
src/main/clojure/mop/io/: geojson.clj  shapefile.clj
src/main/clojure/mop/jfx/: jfx.clj
src/main/clojure/mop/jts/: jts.clj
src/main/clojure/mop/lwjgl/: util.clj
src/main/clojure/mop/lwjgl/glfw/: moon.clj  util.clj
src/main/clojure/mop/mesh/: complex.clj  mesh.clj  simplex.clj
src/main/clojure/mop/tinfour/: tinfour.clj
src/main/java/mop/java/: Arrays.java  Description.java
src/main/java/mop/java/cmplx/: Cell.java  CellComplex.java  OneSimplex.java  Quad.java  QuadComplex.java  SimplicialComplex2D.java  TwoSimplex.java  ZeroSimplex.java
src/main/java/mop/java/geom/: Point2U.java
src/main/java/mop/java/geom/mesh/: Mesh.java  QuadMesh.java  TriangleMesh.java
src/main/java/mop/java/imageio/: MaxDimensionOp.java  Metadata.java  SubSampleOp.java  Tiff.java
src/main/java/mop/java/jfx/: IcosahedronS2.java  IcosahedronU2.java  JfxApplication.java  JfxUtil.java  JfxWorld.java  Main.java  Util.java  WorldPane.java
src/main/java/mop/java/jts/: GeometryCollectionIterator.java  MopConformingDelaunayTriangulationBuilder.java  PolygonRingIterator.java
src/scripts/clojure/mop/: fragment.glsl  moon.clj  vertex.glsl
src/scripts/clojure/mop/cube/: cube-fragment.glsl  cube-vertex.glsl  cube.clj
src/scripts/clojure/mop/debug/: arcball.clj  cut.clj  geom.clj  s2.clj  subdivide.clj
src/scripts/clojure/mop/earth/: icosaearth.clj
src/scripts/clojure/mop/icosaearth/: icosaearth-fragment.glsl  icosaearth.clj
src/scripts/clojure/mop/icosamoon/: icosamoon-vertex.glsl  icosamoon.clj  icosamoons2.clj  icosamoonu2.clj
src/scripts/clojure/mop/image/: f32tiff.clj  meta.clj  readWrite.clj  resize.clj  roundtrip.clj  tiff.clj  tiffReadWriteRead.clj  tiffStripsF32ReadWriteRead.clj  tiffTilesF32ReadWriteRead.clj
src/scripts/clojure/mop/mesh/: cube.clj  test.clj
src/scripts/clojure/mop/moon/: cubemoon.clj  fragment.glsl  icosamoon.clj  icosamoons2.clj  icosamoonu2.clj  moon-fragment.glsl  moon-vertex.glsl  moon.clj  quadmoon.clj  tetramoon.clj  vertex.glsl
src/scripts/clojure/mop/scripts/debug/: arcball.clj  cut.clj  geom.clj  s2.clj  subdivide.clj
src/scripts/clojure/mop/scripts/earth/: icosaearth.clj  icosaearthS2.clj  textures.clj
src/scripts/clojure/mop/scripts/geojson/: icosahedron.clj
src/scripts/clojure/mop/scripts/gt/: shapefile.clj  stereo.clj
src/scripts/clojure/mop/scripts/image/: lookup.clj  lroc.clj  meta.clj  metaMarkdown.clj  rasters.clj  resize.clj  roundtrip.clj  roundtripx.clj  rwr.clj  textures.clj  tiff.clj  zlib2lzw.clj
src/scripts/clojure/mop/scripts/image/geotools/: roundtrip.clj  simple.clj
src/scripts/clojure/mop/scripts/image/iiox/: lookup.clj  meta.clj  roundtrip.clj
src/scripts/clojure/mop/scripts/image/imageio/: readWrite.clj  resize.clj  roundtrip.clj  simple.clj
src/scripts/clojure/mop/scripts/image/imaging/: readWrite.clj
src/scripts/clojure/mop/scripts/image/imaging/tiff/: tiff.clj
src/scripts/clojure/mop/scripts/image/imaging/tiff/f32/: readWriteRead.clj  stripsReadWriteRead.clj  tilesToCompressedStrips.clj  tilesToStrips.clj
src/scripts/clojure/mop/scripts/jfx/: icosahedronS2.clj  triangulate.clj
src/scripts/clojure/mop/scripts/jts/: cdt.clj  cdtb3points.clj  debug.clj  icosahedron.clj  icosaland.clj  land.clj  lines.clj  neland.clj  stereo.clj  stereographic.clj
src/scripts/clojure/mop/scripts/mesh/: cube.clj  test.clj
src/scripts/clojure/mop/scripts/moon/: cubemoon.clj  icosamoon.clj  icosamoons2.clj  icosamoonu2.clj  quadmoon.clj  tetramoon.clj
src/scripts/clojure/mop/scripts/tinfour/: icosahedron.clj  icosaland.clj  land.clj  lines.clj
src/scripts/clojure/mop/scripts/tools/: east.clj  lint.clj
src/scripts/clojure/mop/sphere/: sphere-fragment.glsl  sphere.clj
src/scripts/clojure/mop/tetramoon/: tetramoon.clj
src/scripts/clojure/mop/tools/: east.clj  lint.clj
src/scripts/java/mop/java/scripts/: HelloFX.java  IcosahedronS2.java  IcosahedronS2Cut.java  IcosahedronU2.java
src/test/clojure/mop/test/cmplx/: complex.clj
src/test/clojure/mop/test/commons/: json.clj
src/test/clojure/mop/test/geom/: icosahedron.clj  rn.clj  s2.clj
src/test/clojure/mop/test/image/: tiff.clj
src/test/clojure/mop/test/imageio/: roundtrip.clj
src/test/clojure/mop/test/imaging/: tiff.clj
src/test/clojure/mop/test/jts/: jts.clj
src/test/resources/json/: geo_layer_line_london.vl.json  interactive_splom.vl.json  londonBoroughs.json  londonCentroids.json  londonTubeLines.json
vega-lite/: projected-icosahedron.html  projections.vl.json
