<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- groupId>palisades-lakes</groupId -->
  <artifactId>mop</artifactId>
  <description>meshes (mostly simplicial), their optimization, and viewers</description>
  <version>0.0.1</version>
  <parent>
    <groupId>palisades-lakes</groupId>
    <artifactId>palisades-lakes-parent</artifactId>
    <version>0.0.11</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>${clojure-maven-version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <vmargs>${clojure.vmargs}</vmargs>
          <clojureOptions>${clojure.options}</clojureOptions>
          <namespaces>
            <namespace>!mop.test.*</namespace>
          </namespaces>
          <copiedNamespaces>
            <namespace>!.*</namespace>
          </copiedNamespaces>
          <testNamespaces>
            <namespace>!mop.test.defs.*</namespace>
          </testNamespaces>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
          <compilerArgs>--enable-preview</compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!--
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>${clj-http-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
    </dependency>
    -->
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>${metadata-extractor-version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>io.joshmiller</groupId>
      <artifactId>exif-processor</artifactId>
      <version>${exif-processor-version}</version>
      <exclusions>
        <exclusion>
        <groupId>clj-http</groupId>
        <artifactId>clj-http</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.drewnoakes</groupId>
          <artifactId>metadata-extractor</artifactId>
        </exclusion>
        <exclusion>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        </exclusion>
    </exclusions>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-imaging</artifactId>
      <version>${commons-imaging-version}</version>
      <exclusions>
        <!-- some versions have vulnerabilities -->
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-geometry-core</artifactId>
      <version>${commons-geometry-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-geometry-euclidean</artifactId>
      <version>${commons-geometry-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-geometry-spherical</artifactId>
      <version>${commons-geometry-version}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.combinatorics</artifactId>
      <version>${clojure-combinatorics-version}</version>
      <exclusions>
        <!-- early versions of clojure 1.12 have vulnerabilities -->
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jonase</groupId>
      <artifactId>eastwood</artifactId>
      <version>${eastwood-version}</version>
      <exclusions>
      <!-- early versions of clojure 1.12 have vulnerabilities -->
      <exclusion>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
      </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <classifier>${lwjgl.natives}</classifier>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <classifier>${lwjgl.natives}</classifier>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <classifier>${lwjgl.natives}</classifier>
      <version>${lwjgl.version}</version>
    </dependency>
  </dependencies>
</project>